{
    "name": "One Pro (Light)",
    "author": "Lun",
    "uuid": "6756ae39-ea73-428f-99f6-cd0148114684",
    "colorSpaceName": "sRGB",
    "variables": {
        "red": "#ef4444",
        "orange": "#d97706",
        "yellow": "#eab308",
        "green": "#16a34a",
        "blue": "#2563eb",
        "purple": "#a855f7",
        "black": "#000000",
        "white": "#ffffff",
        "gray-light": "#a1a1aa",
        "gray-dark": "#71717a",
        "accent1": "#ef4444",
        "accent2": "#d97706",
        "accent3": "#eab308",
        "accent4": "#16a34a",
        "accent5": "#2563eb",
        "accent6": "#a855f7"
    },
    "globals": {
        "background": "#ffffff",
        "foreground": "#000000",
        "invisibles": "#A3A3A3",
        "caret": "#0b84fe",
        "block_caret": "#8b9798",
        "guide": "#E4E4E7",
        "stackGuide": "#E4E4E7",
        "activeGuide": "#A855F7",
        "selection": "#F0F9FF",
        "selection_border": "#BAE6FD",
        "selection_border_width": "1",
        "selection_corner_style": "round",
        "selection_corner_radius": "2",
        "line_highlight": "#0000000a",
        "bracket_contents_options": "underline",
        "tags_options": "stippled_underline",
        "gutter": "#F3F4F6",
        "gutter_foreground": "#A3A3A3",
        "shadow": "#00000000",
        "shadow_width": "0",
        "highlight": "#6b7678",
        "find_highlight": "#EAB308",
        "find_highlight_foreground": "#273136",
        "misspelling": "#ef4444",
        "fold_marker": "#F3F4F6",
        "accent": "#EAB308",
        "line_diff_width": "2",
        "line_diff_added": "#16A34A",
        "line_diff_modified": "#EAB308",
        "line_diff_deleted": "#ef4444",
        "popup_css": "html {--background: #ffffff;--foreground: #000000;--redish: #ff6d7e;--orangish: #ffb270;--yellowish: #ffed72;--greenish: #a2e57b;--bluish: #7cd5f1;--purplish: #baa0f8;--pinkish: #ff6d7e; background-color: #3a4449;color: #f2fffc;} a {color: var(--yellowish);}"
    },
    "rules": [
        {
            "name": "Comments and overrides inside comments",
            "scope": "comment, comment keyword, comment markup.underline.link, comment string, comment punctuation.definition, comment punctuation, comment text",
            "font_style": "italic",
            "foreground": "#6b7678"
        },
        {
            "name": "JSDoc storage type",
            "scope": "comment storage.type",
            "foreground": "#6b7678"
        },
        {
            "name": "JSDoc entity name",
            "scope": "comment entity.name.type",
            "foreground": "#b8c4c3"
        },
        {
            "name": "JSDoc variable",
            "scope": "comment variable, comment variable.other",
            "foreground": "#b8c4c3"
        },
        {
            "name": "Comment TODO / FIXME (at least in VSCode Python)",
            "scope": "comment keyword.codetag.notation",
            "foreground": "#a855f7"
        },
        {
            "name": "Git status remote",
            "scope": "comment.git-status.header.remote",
            "foreground": "#ef4444"
        },
        {
            "name": "Git status local",
            "scope": "comment.git-status.header.local",
            "foreground": "#2563eb"
        },
        {
            "name": "Git status remote",
            "scope": "comment.other.git-status.head",
            "foreground": "#000000"
        },
        {
            "name": "Docstring",
            "scope": "string.quoted.docstring, string.quoted.docstring punctuation.definition",
            "foreground": "#6b7678"
        },
        {
            "name": "Constant",
            "scope": "constant",
            "foreground": "#a855f7"
        },
        {
            "name": "Constant",
            "scope": "constant.other",
            "foreground": "#000000"
        },
        {
            "name": "Constant",
            "scope": "constant.other.caps",
            "foreground": "#a855f7"
        },
        {
            "name": "Constant",
            "foreground": "#a855f7"
        },
        {
            "name": "Placeholders in C",
            "scope": "constant.other.placeholder.c",
            "foreground": "#D97706"
        },
        {
            "name": "Constant as property",
            "scope": "constant.other.property",
            "foreground": "#a855f7"
        },
        {
            "name": "Constant in latex",
            "scope": "constant.other.citation.latex",
            "foreground": "#a855f7"
        },
        {
            "name": "Constant as color (in css / sass)",
            "scope": "constant.other.color",
            "foreground": "#a855f7"
        },
        {
            "name": "Constant as character class escape (e.g. in regex)",
            "scope": "constant.other.character-class.escape",
            "foreground": "#a855f7"
        },
        {
            "name": "Constant as key (e.g. in puppet manifests)",
            "scope": "constant.other.key",
            "foreground": "#a855f7"
        },
        {
            "name": "Constant as symbol (e.g. in ruby)",
            "scope": "constant.other.symbol",
            "foreground": "#D97706"
        },
        {
            "name": "Constants in elm",
            "scope": "constant.other.elm",
            "foreground": "#2563eb"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#a855f7"
        },
        {
            "name": "Constant",
            "scope": "constant.language",
            "foreground": "#a855f7"
        },
        {
            "name": "Character escape",
            "scope": "constant.character.escape",
            "foreground": "#a855f7"
        },
        {
            "name": "Search result line numbers",
            "scope": "constant.numeric.line-number.find-in-files",
            "foreground": "#545f62"
        },
        {
            "name": "Search result matched line numbes",
            "scope": "constant.numeric.line-number.match.find-in-files",
            "foreground": "#EAB308"
        },
        {
            "name": "Sections",
            "scope": "entity.name.section",
            "foreground": "#EAB308"
        },
        {
            "name": "Functions",
            "scope": "entity.name.function, entity.name.function.templated",
            "foreground": "#16A34A"
        },
        {
            "name": "Functions",
            "scope": "entity.name.function.member.static",
            "foreground": "#000000"
        },
        {
            "name": "Class template",
            "scope": "entity.name.type.class.templated, entity.name.type.class.generic, entity.name.type.namespace",
            "foreground": "#2563eb"
        },
        {
            "name": "label",
            "scope": "entity.name.label",
            "foreground": "#a855f7"
        },
        {
            "name": "Macros",
            "scope": "entity.name.function.preprocessor",
            "foreground": "#2563eb"
        },
        {
            "name": "Entity name",
            "scope": "entity.name",
            "foreground": "#16A34A"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "#2563eb"
        },
        {
            "name": "Constant name",
            "scope": "entity.name.constant",
            "foreground": "#a855f7"
        },
        {
            "name": "Namespace",
            "scope": "entity.name.namespace",
            "foreground": "#000000"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "font_style": "italic",
            "foreground": "#2563eb"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "#16A34A"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag, entity.name.tag.js.jsx support.class.component.js.jsx, entity.name.tag support.class.component, source.vue support.class.component",
            "foreground": "#ef4444"
        },
        {
            "name": "Operator",
            "scope": "entity.name.function.operator",
            "foreground": "#ef4444"
        },
        {
            "name": "Entity name type",
            "scope": "entity.name.type, entity.name.type.class.reference, entity.name.type.class.value",
            "foreground": "#2563eb"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "font_style": "italic",
            "foreground": "#2563eb"
        },
        {
            "name": "CSS class",
            "scope": "entity.other.attribute-name.class.css, entity.other.attribute-name.parent-selector-suffix.css, entity.other.attribute-name.parent-selector-suffix.css punctuation.definition.entity.css, entity.other.attribute-name.css, entity.other.animation-name.css",
            "foreground": "#16A34A"
        },
        {
            "name": "CSS id",
            "scope": "entity.other.attribute-name.id.css",
            "foreground": "#D97706"
        },
        {
            "name": "CSS pseudo class",
            "scope": "entity.other.attribute-name.pseudo-class.css, entity.other.pseudo-class.css, entity.other.pseudo-element.css",
            "font_style": "italic",
            "foreground": "#2563eb"
        },
        {
            "name": "Function names / calls",
            "scope": "entity.name.function, support.function",
            "foreground": "#16A34A"
        },
        {
            "name": "git status commit hex",
            "scope": "entity.other.git-status.hex",
            "foreground": "#a855f7"
        },
        {
            "name": "jinja delimiters",
            "scope": "entity.other.jinja2.delimiter",
            "foreground": "#8b9798"
        },
        {
            "name": "custom literal",
            "scope": "entity.name.operator.custom-literal",
            "foreground": "#000000"
        },
        {
            "name": "custom literal string",
            "scope": "entity.name.operator.custom-literal.string",
            "foreground": "#EAB308"
        },
        {
            "name": "custom literal number",
            "scope": "entity.name.operator.custom-literal.number",
            "foreground": "#a855f7"
        },
        {
            "name": "rust specific",
            "scope": "entity.name.type.rust",
            "foreground": "#2563eb"
        },
        {
            "name": "rust specific",
            "scope": "entity.name.lifetime.rust",
            "foreground": "#ef4444"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "font_style": "italic"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "#ef4444"
        },
        {
            "name": "Control keywords examples include if, try, end and while. Some syntaxes prefer to mark if and else with the conditional variant. The import variant is often used in appropriate situations.",
            "scope": "keyword.control",
            "foreground": "#ef4444"
        },
        {
            "name": "keyword control directive",
            "scope": "keyword.control.directive",
            "foreground": "#ef4444"
        },
        {
            "name": "Operator",
            "scope": "keyword.operator, keyword.operator.member, keyword.operator.new",
            "foreground": "#ef4444"
        },
        {
            "name": "Substitution string",
            "scope": "keyword.other.substitution",
            "foreground": "#8b9798"
        },
        {
            "name": "Template literal begin / end",
            "scope": "keyword.other.template.begin, keyword.other.template.end",
            "foreground": "#ef4444"
        },
        {
            "name": "RestructuredText heading, table markup",
            "scope": "keyword.operator.heading.restructuredtext, keyword.operator.table.row.restructuredtext keyword.operator.table.data.restructuredtext",
            "foreground": "#8b9798"
        },
        {
            "name": "elm parenthesis",
            "scope": "keyword.other.parenthesis.elm",
            "foreground": "#8b9798"
        },
        {
            "name": "rust specific",
            "scope": "keyword.other.fn.rust, keyword.other.rust, keyword.other.unsafe.rust, keyword.other.where.rust",
            "foreground": "#2563eb"
        },
        {
            "name": "rust specific",
            "scope": "keyword.control.rust, keyword.operator.misc.rust",
            "foreground": "#ef4444"
        },
        {
            "name": "ruby specific",
            "scope": "keyword.declaration.class.ruby, keyword.declaration.function.ruby, keyword.declaration.namespace.ruby",
            "foreground": "#ef4444"
        },
        {
            "name": "Italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "Bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "Heading",
            "scope": "markup.heading",
            "foreground": "#EAB308"
        },
        {
            "name": "Raw",
            "scope": "markup.raw",
            "foreground": "#D97706"
        },
        {
            "name": "Underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "Link",
            "scope": "markup.underline.link",
            "foreground": "#16A34A"
        },
        {
            "name": "Diff inserted",
            "scope": "markup.inserted, markup.inserted punctuation.definition.inserted",
            "foreground": "#16A34A"
        },
        {
            "name": "Diff deleted",
            "scope": "markup.deleted, markup.deleted punctuation.definition.deleted",
            "foreground": "#ef4444"
        },
        {
            "name": "Diff changed",
            "scope": "markup.changed, markup.changed punctuation.definition.changed",
            "foreground": "#EAB308"
        },
        {
            "name": "Diff ignored",
            "scope": "markup.ignored, markup.ignored punctuation.definition.ignored",
            "foreground": "#8b9798"
        },
        {
            "name": "Diff untracked",
            "scope": "markup.untracked",
            "foreground": "#8b9798"
        },
        {
            "name": "Markup quote",
            "scope": "markup.quote",
            "font_style": "italic"
        },
        {
            "name": "Braces, delimiters",
            "scope": "meta.brace.round, meta.brace.square, meta.brace.curly, meta.delimiter.comma.js, meta.function-call.without-arguments.js, meta.function-call.method.without-arguments.js",
            "foreground": "#8b9798"
        },
        {
            "name": "Function call (vs)",
            "scope": "meta.function-call.generic.python, support.function.builtin.python",
            "foreground": "#16A34A"
        },
        {
            "name": "Function arguments (vs)",
            "scope": "meta.function-call.python meta.function-call.arguments.python",
            "foreground": "#000000"
        },
        {
            "name": "Constructor (new MyClass())",
            "scope": "meta.instance.constructor",
            "foreground": "#16A34A"
        },
        {
            "name": "Class string name (i.e. in html attributes)",
            "scope": "meta.attribute-with-value.class string, meta.attribute.class.html string",
            "foreground": "#16A34A"
        },
        {
            "name": "ID string name (i.e. in html attributes)",
            "scope": "meta.attribute-with-value.id string, meta.attribute.id.html string",
            "foreground": "#D97706"
        },
        {
            "name": "JSON keys",
            "scope": "source.json meta.mapping.key string",
            "foreground": "#000000"
        },
        {
            "name": "Object members",
            "scope": "meta.object.member",
            "foreground": "#000000"
        },
        {
            "name": "SCSS Variable",
            "scope": "meta.property-list.css variable.other",
            "foreground": "#D97706"
        },
        {
            "name": "Preprocessor",
            "scope": "entity.name.constant.preprocessor, meta.preprocessor",
            "foreground": "#a855f7"
        },
        {
            "name": "git diff header",
            "scope": "meta.diff.git-diff.header",
            "foreground": "#EAB308"
        },
        {
            "name": "rust specific (brackets and certain type names)",
            "scope": "meta.type_params.rust",
            "foreground": "#000000"
        },
        {
            "name": "rust specific (variable.language.rust is 'self' keyword.",
            "scope": "meta.attribute.rust, meta.annotation.rust, variable.language.rust, variable.annotation.rust, meta.annotation.rust string, meta.annotation.rust keyword, meta.annotation.rust keyword.operator, meta.attribute.rust string",
            "foreground": "#b8c4c3"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation",
            "foreground": "#8b9798"
        },
        {
            "name": "Punctuation tags",
            "scope": "punctuation.definition.tag, punctuation.definition.tag source, punctuation.definition.group.begin.ruby, punctuation.definition.group.end.ruby, punctuation.definition.group.begin.css, punctuation.definition.group.end.css, punctuation.definition.string.end.html source.css",
            "foreground": "#8b9798"
        },
        {
            "name": "Group (i.e. in regex)",
            "scope": "punctuation.definition.group",
            "foreground": "#000000"
        },
        {
            "name": "Comment start / end",
            "scope": "punctuation.definition.comment",
            "foreground": "#6b7678"
        },
        {
            "name": "Variable indicator (i.e. in php or in include directives in sass)",
            "scope": "punctuation.definition.variable, punctuation.definition.keyword.scss, punctuation.definition.entity.css",
            "foreground": "#A3A3A3"
        },
        {
            "name": "Punctuation section embedded (i.e. ?php blocks in html)",
            "scope": "punctuation.section.embedded, punctuation.section.embedded entity.name.tag, punctuation.section.embedded constant.other, punctuation.section.embedded source, punctuation.section.embedded.begin",
            "foreground": "#D97706"
        },
        {
            "name": "Punctuation template string (`example`)",
            "scope": "punctuation.template-string.element.begin, punctuation.template-string.element.end, punctuation.definition.string.template.begin, punctuation.definition.string.template.end, string.quoted.template punctuation.definition.string.begin, string.quoted.template punctuation.definition.string.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end",
            "foreground": "#ef4444"
        },
        {
            "Name": "Punctuation hard line break in Markdown",
            "scope": "meta.paragraph.markdown meta.dummy.line-break, meta.paragraph.markdown meta.hard-line-break.markdown",
            "background": "#a855f7"
        },
        {
            "name": "region red color",
            "scope": "region.redish",
            "foreground": "#ef4444",
            "background": "#ff6d7e59"
        },
        {
            "name": "region orange color",
            "scope": "region.orangish",
            "foreground": "#D97706",
            "background": "#ffb27059"
        },
        {
            "name": "region yellow color",
            "scope": "region.yellowish",
            "foreground": "#EAB308",
            "background": "#ffed7259"
        },
        {
            "name": "region green color",
            "scope": "region.greenish",
            "foreground": "#16A34A",
            "background": "#a2e57b59"
        },
        {
            "name": "region blue color",
            "scope": "region.bluish",
            "foreground": "#2563eb",
            "background": "#7cd5f159"
        },
        {
            "name": "region purple color",
            "scope": "region.purplish",
            "foreground": "#a855f7",
            "background": "#baa0f859"
        },
        {
            "name": "region pink color",
            "scope": "region.pinkish",
            "foreground": "#ef4444",
            "background": "#ff6d7e59"
        },
        {
            "name": "White for ST3 for non-colorized scheme",
            "scope": "region.whitish",
            "foreground": "#FFFFFF"
        },
        {
            "name": "source",
            "scope": "source",
            "foreground": "#000000"
        },
        {
            "name": "SASS, SCSS default",
            "scope": "source.scss, source.sass",
            "foreground": "#8b9798"
        },
        {
            "name": "SASS, SCSS and LESS variables",
            "scope": "source.sass variable.other, source.sass variable.sass, source.scss variable.other, source.scss variable.scss, source.scss variable.sass, source.css variable.other, source.css variable.scss, source.less variable.other, source.less variable.other.less, source.less variable.declaration.less",
            "font_style": "italic",
            "foreground": "#D97706"
        },
        {
            "name": "git",
            "scope": "source.git-show.commit.sha",
            "foreground": "#a855f7"
        },
        {
            "name": "git",
            "scope": "source.git-show.author, source.git-show.date, source.git-diff.command, source.git-diff.command meta.diff.git-diff.header.from-file, source.git-diff.command meta.diff.git-diff.header.to-file",
            "foreground": "#8b9798"
        },
        {
            "name": "git diff header hash",
            "scope": "source.git-show meta.diff.git-diff.header.extended.index.from-sha, source.git-show meta.diff.git-diff.header.extended.index.to-sha",
            "foreground": "#a855f7"
        },
        {
            "name": "git diff header range",
            "scope": "source.git-show meta.diff.range.unified",
            "foreground": "#D97706"
        },
        {
            "name": "git diff header files",
            "scope": "source.git-show meta.diff.header.from-file, source.git-show meta.diff.header.to-file",
            "foreground": "#8b9798"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "#ef4444"
        },
        {
            "name": "Types and definition / declaration keywords should use the following scope. Examples include int, bool, char, func, function, class and def. Depending on the language and semantics, const may be this or storage.modifier.",
            "scope": "storage.type",
            "font_style": "italic",
            "foreground": "#2563eb"
        },
        {
            "name": "Extends",
            "scope": "storage.type.extends",
            "font_style": "normal",
            "foreground": "#ef4444"
        },
        {
            "name": "Fat arrow function",
            "scope": "storage.type.function.arrow",
            "font_style": "normal",
            "foreground": "#ef4444"
        },
        {
            "name": "Keywords that affect the storage of a variable, function or data structure should use the following scope. Examples include static, inline, const, public and private.",
            "scope": "storage.modifier, storage.type.modifier",
            "font_style": "italic",
            "foreground": "#ef4444"
        },
        {
            "name": "refs (Restructured text)",
            "scope": "storage.class.restructuredtext.ref",
            "foreground": "#a855f7"
        },
        {
            "name": "rust specific",
            "scope": "storage.modifier.visibility.rust, storage.modifier.lifetime.rust",
            "foreground": "#ef4444"
        },
        {
            "name": "rust specific",
            "scope": "storage.modifier.const.rust, storage.modifier.dyn.rust, storage.modifier.mut.rust, storage.modifier.static.rust, storage.type.rust, storage.type.core.rust, storage.class.std.rust",
            "foreground": "#2563eb"
        },
        {
            "name": "rust specific (adjust blue to red)",
            "scope": "storage.type.rust, storage.modifier.const.rust, storage.modifier.dyn.rust, storage.modifier.mut.rust, storage.modifier.static.rust, keyword.other.rust, keyword.other.where.rust",
            "foreground": "#ef4444"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#EAB308"
        },
        {
            "name": "String label",
            "scope": "string.unquoted.label",
            "foreground": "#000000"
        },
        {
            "name": "Source in template string",
            "scope": "string source",
            "foreground": "#000000"
        },
        {
            "name": "Embedded punctuation begin / end in template string",
            "scope": "string source punctuation.section.embedded, string punctuation.definition.string source",
            "foreground": "#8b9798"
        },
        {
            "name": "link title",
            "scope": "string.other.link.title, string.other.link.description",
            "foreground": "#ef4444"
        },
        {
            "name": "link description",
            "scope": "string.other.link.description.title",
            "foreground": "#2563eb"
        },
        {
            "name": "String regexp begin / end",
            "scope": "string.regexp punctuation.definition.string.begin, string.regexp punctuation.definition.string.end",
            "foreground": "#ef4444"
        },
        {
            "name": "refs (Restructured text)",
            "scope": "string.other.ref, string.other.restructuredtext.ref",
            "foreground": "#16A34A"
        },
        {
            "name": "git key in git status help text",
            "scope": "string.other.git-status.help.key",
            "foreground": "#b8c4c3"
        },
        {
            "name": "git status remote",
            "scope": "string.other.git-status.remote",
            "foreground": "#ef4444"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "#2563eb"
        },
        {
            "name": "Handlebars start / end",
            "scope": "support.constant.handlebars",
            "foreground": "#8b9798"
        },
        {
            "name": "vendor prefix",
            "scope": "support.type.vendor-prefix.css",
            "foreground": "#b8c4c3"
        },
        {
            "name": "Function name",
            "scope": "support.function",
            "foreground": "#16A34A"
        },
        {
            "name": "function brackets, comma's",
            "scope": "support.function.delimiter.elm",
            "foreground": "#8b9798"
        },
        {
            "name": "Library type",
            "scope": "support.type, entity.name.type.object.console",
            "font_style": "italic",
            "foreground": "#2563eb"
        },
        {
            "name": "Support variables",
            "scope": "support.variable",
            "foreground": "#2563eb"
        },
        {
            "name": "Library type property, JSON keys",
            "scope": "support.type.property-name",
            "font_style": "normal",
            "foreground": "#000000"
        },
        {
            "name": "Library class",
            "scope": "support.class",
            "foreground": "#2563eb"
        },
        {
            "name": "rust specific",
            "scope": "support.constant.core.rust",
            "foreground": "#a855f7"
        },
        {
            "name": "text",
            "scope": "text",
            "foreground": "#000000"
        },
        {
            "name": "Search result",
            "scope": "text.find-in-files",
            "foreground": "#000000"
        },
        {
            "name": "Variable",
            "scope": "variable, variable.other",
            "foreground": "#000000"
        },
        {
            "name": "Function arguments",
            "scope": "variable.parameter, parameters variable.function",
            "font_style": "italic",
            "foreground": "#D97706"
        },
        {
            "name": "Reserved variable names that are specified by the language, such as this, self, super, arguments. Also in function arguments (e.g. like in Python)",
            "scope": "variable.language, variable.parameter.function.language.special.self.python, variable.parameter.function.language.special.cls.python",
            "font_style": "italic",
            "foreground": "#b8c4c3"
        },
        {
            "name": "Reserved variable names: 'arguments'",
            "scope": "variable.language.arguments",
            "foreground": "#a855f7"
        },
        {
            "name": "Library function",
            "scope": "variable.other.class",
            "foreground": "#2563eb"
        },
        {
            "name": "Immutable variables, often via a const modifier, should receive the following scope. Depending on the language and semantics, entity.name.constant may be a better choice.",
            "scope": "variable.other.constant",
            "foreground": "#a855f7"
        },
        {
            "name": "read/write variables",
            "scope": "variable.other.readwrite",
            "foreground": "#000000"
        },
        {
            "name": "Fields, properties, members and attributes of a class or other data structure should use:",
            "scope": "variable.other.member",
            "foreground": "#000000"
        },
        {
            "name": "Enum member",
            "scope": "variable.other.enummember",
            "foreground": "#a855f7"
        },
        {
            "name": "Variable property",
            "scope": "variable.other.property, variable.other.property.static, variable.other.event",
            "foreground": "#000000"
        },
        {
            "name": "Function and method names should be scoped using the following, but only when they are being invoked. When defined, they should use entity.name.function.",
            "scope": "variable.function",
            "foreground": "#16A34A"
        },
        {
            "name": "Substitution (restructured text)",
            "scope": "variable.other.substitution",
            "foreground": "#D97706"
        },
        {
            "name": "Ruby instance variables",
            "scope": "source.ruby variable.other.readwrite.instance.ruby, source.ruby variable.other.readwrite.class.ruby",
            "foreground": "#a855f7"
        },
        {
            "name": "jinja2 variable block",
            "scope": "source.jinja2 variable.other.jinja2.block",
            "foreground": "#16A34A"
        },
        {
            "name": "jinja2 variable",
            "scope": "source.jinja2 variable.other.jinja2",
            "foreground": "#D97706"
        },
        {
            "name": "PHP Class name",
            "scope": "entity.name.class.php",
            "foreground": "var(yellow)"
        },
        {
            "name": "PHP Enum name",
            "scope": "entity.name.enum.php",
            "foreground": "var(yellow)"
        },
        {
            "name": "PHP Trait name",
            "scope": "entity.name.trait.php",
            "foreground": "var(yellow)"
        },
        {
            "name": "PHP Comment keyword name",
            "scope": "keyword.other.phpdoc.php",
            "foreground": "var(purple)"
        },
        {
            "name": "PHP Nullable Return type color",
            "scope": "storage.type.nullable.php",
            "foreground": "var(purple)"
        },
        {
            "name": "PHP Return type italic",
            "scope": "meta.function.return-type.php meta.path.php",
            "font_style": "italic",
        },
        {
            "name": "PHP Class constant color",
            "scope": "constant.other.class.php",
            "foreground": "var(purple)"
        },
        {
            "name": "PHP Class general constant color",
            "scope": "constant.other.php",
            "foreground": "var(purple)"
        },
        {
            "name": "PHP Control words",
            "scope": "keyword.control.php",
            "foreground": "var(red)"
        },
        {
            "name": "PHP Use declaration",
            "scope": "keyword.declaration.use",
            "foreground": "var(red)"
        },
        {
            "name": "PHP Namespace declaration",
            "scope": "keyword.declaration.namespace.php",
            "foreground": "var(red)"
        },
        {
            "name": "PHP Variable dollar ($) sign",
            "scope": "punctuation.definition.variable.php",
            "foreground": "var(gray-light)"
        },
        {
            "name": "PHP $this variable",
            "scope": "variable.language.this.php",
            "foreground": "var(gray-dark)"
        },
        {
            "name": "PHP class name constant",
            "scope": "variable.language.class",
            "foreground": "var(purple)"
        },
        {
            "name": "PHPDOC Tag",
            "scope": "entity.name.tag.documentation.phpdoc.php",
            "foreground": "var(purple)"
        },
        {
            "name": "PHP Class constant",
            "scope": "constant.other.member.php",
            "foreground": "var(purple)"
        }
    ]
}
